# MongoDB
MONGO_URL=mongodb://localhost:27017
DB_NAME="Scooter"
MONGO_USER="rootuser"
MONGO_PASS="rootpass"
MONGO_AUTH_SOURCE="admin"

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=my-app
KAFKA_GROUP_ID=test-group
KAFKA_TOPIC=scooter_commands

# Server
PORT=3000
